<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/redRidingFragmentOne">

    <fragment
        android:id="@+id/redRidingFragmentOne"
        android:name="com.example.android.colourtales.RedRidingFragmentOne"
        android:label="fragment_first"
        tools:layout="@layout/riding_fragment_first" >
        <action
            android:id="@+id/action_redRidingFragmentOne_to_redRidingFragmentTwo"
            app:destination="@id/redRidingFragmentTwo" />
    </fragment>

    <fragment
        android:id="@+id/redRidingFragmentTwo"
        android:name="com.example.android.colourtales.RedRidingFragmentTwo"
        android:label="fragment_second"
        tools:layout="@layout/riding_fragment_second" />



</navigation>